# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/common/recipes-*/*/*.bb \
            ${LAYERDIR}/common/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "obmc-phosphor"
BBFILE_PATTERN_obmc-phosphor = "^${LAYERDIR}/"
LAYERVERSION_obmc-phosphor = "1"

# Provide a variable that points the base of the phosphor layer.
PHOSPHORBASE = '${@os.path.normpath("${LAYERDIR}/")}'
